{
  "name": "sierpinski",
  "version": "1.0.0",
  "description": "",
  "main": "sierpinski.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/ --mode=development --o bundle.js",
    "watch": "npm run build -- --watch",
    "lint": "prettier --write src/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^1.12.1",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
